/*General*/
body {
  font-family: 'Montserrat', Helvetica, sans-serif;
	color: #4a4a4a;
}

img {
  max-width: 100%;
  height: auto;
}

/*Typography*/
h1 {
	font-family: 'Playfair Display', serif;
	font-size: 3rem;
	line-height: 1;
}

h2 {
	font-family: 'Playfair Display', serif;
  font-size: 2rem;
	line-height: 1;
}

h3 {
	font-family: 'Montserrat', Helvetica, sans-serif;
  font-size: 1.125rem;
	font-weight: 700;
	line-height: 1;
}

p {
  font-size: 1rem;
	padding-bottom: 24px;
	line-height: 2;
}

/*Grid*/
.grid-container {
  display: grid;
	grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
	max-width: 1140px;
	margin: 0 auto;
}

.six-col {
	grid-column: span 6;
}

.eight-col-center {
	grid-column: 3 / span 8;
}

.twelve-col-center {
	grid-column: span 12;
}

/*Buttons and Links*/
a {
	color: #4a4a4a;
  display: inline-block;
  text-decoration: none;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-size: inherit;
  font-weight: inherit;
	box-shadow: inset 0 0 0 0 #e1e6ff;
	-webkit-transition: all ease 0.4s;
	-moz-transition: all ease 0.4s;
	transition: all ease 0.4s;
}

.bdr-btm-1 {
	border-bottom: 1px solid #3b5ae9;
	/* padding: 4px 0; */
}

.bdr-btm-1:hover {
	box-shadow: inset 220px 0 0 0 #e1e6ff;
	color: #4a4a4a;
}

/*Navigation*/
nav {
	padding: 40px 0 40px 0;
	grid-column: span 12;
}

nav ul li {
	display: inline-block;
	padding: 0 24px 0 0;
	vertical-align: middle;
}

/*Homepage*/
header {
	background-color: #f0f7ff;
	margin-bottom: 72px;
}

.intro {
	padding: 48px 0 128px 0;
}

.project {
	grid-column: span 12;
	padding-bottom: 48px;
}

/*Project Page*/
.intro-title {
	padding: 72px 0 72px 0;
}

section {
	padding-bottom: 48px;
}

section img {
	padding-bottom: 24px;
	display: block;
  margin: 0 auto;
}

.remove-padding {
	padding-bottom: 0px;
}

/*About Page*/
.about-text {
	grid-column: span 7;
}

.work-history {
	grid-column: 9 / span 3;
}

@media only screen and (max-width : 1139px) and (min-width: 376px) {
	.grid-container {
		margin: 0 24px 0 24px;
	}

	.six-col {
		grid-column: span 12;
	}

	.about-text {
		grid-column: span 12;
	}

	.eight-col-center {
		grid-column: span 12;
	}

	.work-history {
		grid-column: span 12;
	}
}

@media only screen and (max-width : 375px) {
	.grid-container {
		margin: 0 16px 0 16px;
		}
}
